{
  "name": "consult-patient-vue3",
  "version": "0.0.0",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@vueuse/core": "^9.12.0",
    "axios": "^1.2.0",
    "dayjs": "^1.11.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.21",
    "pinia-plugin-persistedstate": "^3.0.1",
    "socket.io-client": "^4.6.1",
    "vant": "^4.0.10",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@testing-library/vue": "^7.0.0",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^16.11.56",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "happy-dom": "^8.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "typescript": "~4.8.4",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^3.0.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.29.8",
    "vue-tsc": "^1.0.16"
  }
}
